# Nesops.Monitor

./: Nesops.Monitor.Log.sln
Nesops.Monitor.Log/: Nesops.Monitor.Log.csproj  Nesops.Monitor.Log.xml  Program.cs  Startup.cs  appsettings.json
Nesops.Monitor.Log.Client/: Nesops.Monitor.Log.Client.csproj  NesopsHttpClient.cs
Nesops.Monitor.Log.Client/Configurations/: NesopsJwtConfig.cs
Nesops.Monitor.Log.Client/Domains/: NesopsAuditLog.cs  NesopsAuthorize.cs  NesopsLog.cs  NesopsServerLog.cs
Nesops.Monitor.Log.Client/Models/: AppSettingsModel.cs  AuthorizeModel.cs  Logs.cs
Nesops.Monitor.Log/Controllers/: AuditLogController.cs  AuditLogsController.cs  HomeController.cs  LogsController.cs  ServerLogController.cs  ServerLogsController.cs  TestMiddlewareController.cs
Nesops.Monitor.Log/Filters/: CustomExceptionFilter.cs  ValidatorActionFilter.cs
Nesops.Monitor.Log/Middlewares/: CustomExceptionMiddleware.cs  CustomMiddleware.cs
Nesops.Monitor.Log/Models/: ErrorViewModel.cs
Nesops.Monitor.Log/Properties/: launchSettings.json
Nesops.Monitor.Log/Properties/PublishProfiles/: FolderProfile.pubxml
Nesops.Monitor.Log/Views/: _ViewImports.cshtml
Nesops.Monitor.Log/Views/Shared/: _Layout.cshtml
Nesops.Monitor.LogConsole/: Nesops.Monitor.LogConsole.csproj  Program.cs  appsettings.json
NesopsService/: NesopsService.csproj  ServiceRootConfig.cs  generation.yml
NesopsService/Data/: NesopsMonitorContext.cs
NesopsService/Data/Entities/: Applications.cs  AuditLogs.cs  Logs.cs  ServerLogs.cs  (+1 more)
NesopsService/EntityControllerBase/: EntityControllerBase.cs
(+47 files in other folders)
